<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 09:25:06 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMTc7MDk6MTc6MjkgUE07MjcwOQ=="/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMTc7MDk6MjU6MDYgUE07MTsyODEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pricepershare" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the price per share: &quot;" newline="True"/>
            <input variable="pricepershare"/>
            <declare name="currentstock" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the current stock price: &quot;" newline="True"/>
            <input variable="currentstock"/>
            <declare name="quantityofstock" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the quantity of stock: &quot;" newline="True"/>
            <input variable="quantityofstock"/>
            <declare name="Value" type="Integer" array="False" size=""/>
            <assign variable="Value" expression="(currentstock -  pricepershare ) * quantityofstock"/>
            <output expression="&quot; Here is the value of your stock (If negative that means that you are losing money) : &quot; &#13;&#10;&amp;Value" newline="True"/>
        </body>
    </function>
</flowgorithm>
