<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 09:52:27 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMTc7MDk6NDg6NTkgUE07MjcxNg=="/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMTc7MDk6NTI6MjcgUE07MTsyODE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; Please enter your fixed costs: &quot;" newline="True"/>
            <declare name="fixedcosts" type="Real" array="False" size=""/>
            <input variable="fixedcosts"/>
            <output expression="&quot;What is your price per unit?: &quot;" newline="True"/>
            <declare name="priceperunit" type="Real" array="False" size=""/>
            <input variable="priceperunit"/>
            <output expression="&quot; Please enter your cost per unit: &quot;" newline="True"/>
            <declare name="costperunit" type="Real" array="False" size=""/>
            <input variable="costperunit"/>
            <declare name="Breakevenpoint" type="Real" array="False" size=""/>
            <assign variable="Breakevenpoint" expression="fixedcosts/(priceperunit-costperunit)"/>
            <output expression="&quot; Hello, your break even point is: &quot; &amp;Breakevenpoint" newline="True"/>
        </body>
    </function>
</flowgorithm>
