<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 12:21:28 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMjQ7MTI6MDA6NDIgUE07MjY4OA=="/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMjQ7MTI6MjE6MjggUE07NjsyODA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="grosspay" type="Integer" array="False" size=""/>
            <declare name="nodep" type="Real" array="False" size=""/>
            <declare name="tax" type="Integer" array="False" size=""/>
            <declare name="adjgross" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter last name: &quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter your gross income: &quot;" newline="True"/>
            <input variable="grosspay"/>
            <output expression="&quot;Enter dependents: &quot;" newline="True"/>
            <input variable="nodep"/>
            <assign variable="adjgross" expression="computeadjgross(grosspay, nodep)"/>
            <if expression="adjgross &gt; 50000.00">
                <then>
                    <assign variable="tax" expression="adjgross * 0.20"/>
                </then>
                <else>
                    <assign variable="tax" expression="adjgross * 0.10"/>
                </else>
            </if>
            <if expression="tax &lt; 0">
                <then>
                    <assign variable="tax" expression="100.00"/>
                </then>
                <else/>
            </if>
            <output expression="lastname" newline="True"/>
            <output expression="&quot;Gross income:  $&quot; &amp; grosspay" newline="True"/>
            <output expression="&quot;Number of Dependents:  &quot; &amp; nodep" newline="True"/>
            <output expression="&quot;Adjusted Gross:  $&quot; &amp; adjgross" newline="True"/>
            <output expression="&quot;Income tax:  $&quot; &amp; tax" newline="True"/>
        </body>
    </function>
    <function name="computeadjgross" type="Integer" variable="adjgross">
        <parameters>
            <parameter name="grosspay" type="Integer" array="False"/>
            <parameter name="nodep" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="adjgross" type="Integer" array="False" size=""/>
            <assign variable="adjgross" expression="grosspay - (12000.00 * nodep)"/>
        </body>
    </function>
</flowgorithm>
