<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 02:06:59 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMjQ7MDE6NTI6NDQgUE07MjY5NQ=="/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMjQ7MDI6MDY6NTkgUE07MjsyODEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="cst" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="sp" type="Integer" array="False" size=""/>
            <declare name="odrtotal" type="Integer" array="False" size=""/>
            <output expression="&quot;How many books: &quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;What is the cost: &quot;" newline="True"/>
            <input variable="cst"/>
            <assign variable="total" expression="computetotal(qty, cst)"/>
            <if expression="total &gt; 50.00">
                <then>
                    <assign variable="sp" expression="0.00"/>
                </then>
                <else>
                    <assign variable="sp" expression="25.00"/>
                </else>
            </if>
            <assign variable="odrtotal" expression="total + sp"/>
            <output expression="&quot;Your order total:  $&quot; &amp; odrtotal" newline="True"/>
            <output expression="&quot;Shipping:  $&quot; &amp; sp" newline="True"/>
        </body>
    </function>
    <function name="computetotal" type="Integer" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="cst" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="cst * qty"/>
        </body>
    </function>
</flowgorithm>
