<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 01:03:41 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMjQ7MTI6NTM6NDQgUE07MjY5OA=="/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VERVNLVE9QOzIwMjMtMDktMjQ7MDE6MDM6NDEgUE07MjsyNzk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Integer" array="False" size=""/>
            <declare name="ep" type="Integer" array="False" size=""/>
            <declare name="tax" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the quantity: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="ep" expression="computeep(qty, up)"/>
            <assign variable="tax" expression="ep * 0.07"/>
            <assign variable="total" expression="ep + tax"/>
            <output expression="&quot;Your quantity is: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Your unit price:  $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Your extended price:  $&quot; &amp; ep" newline="True"/>
            <output expression="&quot;Your Tax is:  $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Your total is:  $&quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="computeep" type="Integer" variable="ep">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="up" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="ep" type="Integer" array="False" size=""/>
            <assign variable="ep" expression="qty * up"/>
        </body>
    </function>
</flowgorithm>
