<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 05:57:15 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VUT1A7MjAyMy0wOS0yODswNTo0OTo1MSBQTTsyNDEy"/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VUT1A7MjAyMy0wOS0yODswNTo1NzoxNSBQTTsyOzI1MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numtickets" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter amount of tickets:  &quot;" newline="True"/>
            <input variable="numtickets"/>
            <if expression="numtickets &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="numtickets &gt;= 10">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="numtickets &gt;= 5">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="numtickets * price"/>
            <output expression="&quot;Your number of tickets was:  &quot; &amp;numtickets" newline="True"/>
            <output expression="&quot;Your price per ticket: $&quot; &amp;price" newline="True"/>
            <output expression="&quot;Your total cost was:  $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
