<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="blake"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 05:15:55 PM"/>
        <attribute name="created" value="Ymxha2U7U1BBQ0VUT1A7MjAyMy0wOS0yODswNDo1Njo0MiBQTTsyNDA5"/>
        <attribute name="edited" value="Ymxha2U7U1BBQ0VUT1A7MjAyMy0wOS0yODswNToxNTo1NSBQTTsxOzI1MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Integer" array="False" size=""/>
            <declare name="maturity" type="Real" array="False" size=""/>
            <declare name="intrate" type="Real" array="False" size=""/>
            <declare name="firstyear" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the principle of CD:  $&quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;What is the maturity of CD: &quot;" newline="True"/>
            <input variable="maturity"/>
            <if expression="principle &gt; 100000 and maturity = 5">
                <then>
                    <assign variable="intrate" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt; 50000 and maturity = 10">
                        <then>
                            <assign variable="intrate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt; 50000 and maturity = 5">
                                <then>
                                    <assign variable="intrate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="intrate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstyear" expression="principle * intrate"/>
            <output expression="&quot;Your principle was:  &quot; &amp;principle" newline="True"/>
            <output expression="&quot;Your interest rate was: &quot; &amp;intrate" newline="True"/>
            <output expression="&quot;Your interest amount for first year: &quot; &amp;firstyear" newline="True"/>
        </body>
    </function>
</flowgorithm>
